<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PWA Bag Minge</title>
    <meta name="description" content="JP Bag Minge PWA">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- manifest and icons -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="https://cdn.glitch.com/b9058807-d525-4785-aab6-5a803d28702b%2Ffavicon.ico?1546472405417">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's client-side javascript file -->
    <script src="/client.js" defer></script>
    <!-- register service worker -->
    <script src="/register-sw.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        A Dream of the Future
      </h1>
    </header>

    <main>
      <p class="bold">Oh hi,</p>

      <p>Tell me your hopes and dreams:</p>

      <form>
        <input name="dream" type="text" maxlength="100" placeholder="Dreams!" aria-labelledby="submit-dream">
        <button type="submit" id="submit-dream">Submit Dream</button>
      </form>

      <section class="dreams">
        <ul id="dreams"></ul>
      </section>
    </main>

    <footer>
      Made with <a href="https://glitch.com">Glitch</a>!
      <button id="install-prompt" style="display:none">
        Add this app to your home screen
      </button>
    </footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:1.25rem;right:1.25rem"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
